{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": [1, "always"],
        "quotes": [1, "single"],
        "no-console": "off",
        "object-curly-spacing": [2, "always"],
        "import/prefer-default-export": "off",
        "camelcase": "off",
        "max-len": [2,{
            "code": 250
        }],
        "default-case": 1,
        "no-case-declarations": 1,
        "consistent-return": 1,
        "no-unused-vars": 1,
        "no-useless-catch": 1,
        "no-param-reassign": 0,
        "one-var-declaration-per-line": "off",
        "one-var": "off",
        "arrow-parens": "off",
        "jsx-quotes": ["error", "prefer-single"],
        "react/prop-types": ["off"],
        "react/no-unstable-nested-components": [
            "error",
            { "allowAsProps": true  }
        ],
        "jsx-a11y/label-has-associated-control": ["error", {
            "required": {
                "some": ["nesting", "id"]
            }
        }],
        "react/no-array-index-key": "off"
    }
}
